# LGKE16

restservice/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
restservice/resources/Model/: ADOScript-DriveCommand.asc  RobotLibrary-DriveCommand.abl  RobotModel-DriveCommand.adl  curlGET.bat  curlPOST.bat
restservice/resources/Model/curl-7.46.0-win64-mingw/: CHANGES.txt  RELEASE-NOTES.txt
restservice/resources/Model/curl-7.46.0-win64-mingw/docs/: FAQ.txt  HTTP2.md  ROADMAP.md  THANKS.txt  TODO.txt
restservice/resources/pySocketServer/: Adafruit_HMC5883L.py  Adafruit_I2C.py  Adafruit_MPU6050.py  Adafruit_Trinket_Ping.py  LCD.py  pySocketServer.py
restservice/src/main/java/com/rest/restservice/: App.java  Robot.java
restservice/src/main/java/org/omilab/robot/body/: AudioModelBody.java  Body.java  ExpressionModelBody.java  MoveModelBody.java  ProximityModelBody.java  VisionModelBody.java
restservice/src/main/java/org/omilab/robot/interfaces/bodyworld/: BodyWorldInterface.java  EnumMotorDirection.java  EnumServoAngle.java  EnumWorldAccessMethod.java
restservice/src/main/java/org/omilab/robot/interfaces/mindbody/: EnumMoveModelArm.java  EnumMoveModelDirection.java  MindBodyInterface.java
restservice/src/main/java/org/omilab/robot/mind/: AudioModelMind.java  ExpressionModelMind.java  Mind.java  MoveModelMind.java  ProximityModelMind.java  VisionModelMind.java
restservice/src/main/java/org/omilab/robot/test/: Test.java
restservice/src/main/java/org/omilab/robot/world/: CSVReadTool.java  SocketClient.java  World.java
restservice/src/main/resources/: testdata.csv
